Wo,,,;:ldONWWMMMWWMMWNXK0OOOkkkOOOOOOOOOOOO00KKXNWWMWWWMWMMMMMMMMMMMMM
Wx;:ccc:;;:ldkKNOxdoc::::;;;;;;;;;;;;;;;;;;::::::clodONWWMMMMMMMMMMMMM
MWKl;cccccc:,',:;:ccccccccccccccccccccccccccccccccccc;:ox0WMMMMMMMMMMM
MMWWx;c:;;;;:ccccccccccccccccccccccccccc:;;;;;;;;,:ccccc:;cdONMMMMMMMM
MMMWWd',;:cccccccccccccccccccccccccc:;,,,,,,;;,;:,;ccccccccc;;oKWMMMMM
MMMWk:;cccccccccccccccccccccccccccc:'.',;;:cll,;:,:ccccccccccc::o0WWMM
MMNl,:::::::::::cccccc::::::::::::ccc;'',;;;;,;:;'cccccccccccccc:;ckNM
MX:,:c;co::cccc:;:ccc;:cccccccccc:::::c:;;,,;;;,;:cc:;;:cc:::;;:cc:,cK
Mx.cc;dWWXl;ccccc;:c::cccc;cdxxxl::cc::cccc:;;;:;cdxO0XNWWWWNX0xl;:c:c
Mo.c::NMMMN::cccc:;c;:cc:;xNMMMMWO;;cc:cccccc:,.;dxxxkKNWWMMMMMMWKl;:;
Md.c,oMMMMMO,cccc:;:;;::l0WMMMMMMM0:;c:cccccc::::::::;;clokXWMMMMMWKdc
Mk.:,xMMMW0d,cccc:;c:;dOdoOMMMMMMMMX:::ccccccccccccccccccc::o0WMMMMMMM
MX;;;0MMMW:.,;;cc;':dONd..:WMMMMMMMMl::ccccccccccccccccccccc:;oWMMMMMM
WWk;;XMMMMXONXo;;cdXMN0KOkXMMMMMMMMWo;:cccccc:,:looooddooc;;cc,dWMMMMM
;,;''xkO00000KKO0XNNXXX0OkkxxkO0KKKKxoo:;cccc:;:odkKNWWMMWXOo:;;XMMMMM
d,.;xOOkkxxdxkkkOOOOOOOOOOOKNNNWWKOXNNNk':cccccccc:;:lxKWWMMMNkl0MMMMM
WNcdWWWWWWWWWWWWWWWWWWWWWWWWWWWWNOcokKNk':cccccccccccc:;coKMMWMMMMMMMM
MMNkxXNWWWWWWWWWWWWWWWWN0kkkkkkkkkXWWWK:;cc:;:;;;:ccccccc::xWMMMMMMMMM
MMMW0okNWWWWWWWWWWWWWWNNNNNNNNNNWWWNXx;:cc;xKKKOkdl:;:ccccc,xWMMMMMMMM
MMMMMW0kkk0XNNNNNNNNNNNNNNNNXXXKOkdl:;ccc,xMMMMMMMMWKkdc;:cc:KMMMMMMMM
MMMMMMW0d:,:::::::::::::::::::::;:cccc:;:lNMMMMMMMMMMMMWKd::,cWMMMMMMM
MMMMMWkclllllllllllllllllllllllooodxxxkKWWMMMMMMMMMMMMMMMMXl',KMMMMMMM
MMMMMMMMWMMMWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMWc'KMMMMMMM
